<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>

    <link rel = "stylesheet" href = "style.css">
</head>

<body>
        <h1>My to do list</h1>
        <p>0 completed!</p>

        <label for ="input1"></label>
        <input type="text" name="input1">
        <button>OK</button>

        <small></small>

        <ul>
        <span></span></li>
        </ul>

    <script src="script.js"></script>   
</body>

</html>